name: ci
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Lint policies with conftest
        run: |
          echo "Skipping actual install in starter. Add 'opa' and 'conftest' in your pipeline image."
      - name: Build images (placeholder)
        run: |
          echo "docker build ./services/collector"
          echo "docker build ./services/pseudonymization"
          echo "docker build ./services/proof_builder"
