<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>GRGF DPI — Public Transparency</title>
<style>
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;margin:40px;color:#111;line-height:1.5}
h1,h2{letter-spacing:.3px}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;background:#eef;border:1px solid #ccd}
.section{margin:24px 0}
.small{color:#555}
.box{border:1px solid #ddd;border-radius:12px;padding:16px;margin:12px 0;background:#fafafa}
.footer{margin-top:40px;color:#666;font-size:12px}
</style>
</head>
<body>
<h1>GRGF Digital Public Infrastructure <span class="badge">Public Transparency</span></h1>
<p class="small">Plain-language overview. No operational data. No personal information.</p>

<div class="section box">
<h2>What GRGF Is</h2>
<ul>
  <li>A neutral system that records verifiable evidence that public actions occurred.</li>
  <li>A complement to existing government systems (it does not replace them).</li>
  <li>A way to verify integrity without exposing personal or sensitive data.</li>
</ul>
</div>

<div class="section box">
<h2>What GRGF Is Not</h2>
<ul>
  <li>Not a surveillance system.</li>
  <li>Not a decision-making engine.</li>
  <li>Not a database of personal information.</li>
</ul>
</div>

<div class="section box">
<h2>How Verification Works</h2>
<p>GRGF records cryptographic proof that an action happened (or that a required action did not happen). 
Anyone can check the integrity of that proof without seeing case details or personal data.</p>
</div>

<div class="section box">
<h2>Privacy and Safety</h2>
<ul>
  <li>No personal data is published.</li>
  <li>Proofs are read-only and cannot be altered.</li>
  <li>Verification confirms integrity, not content.</li>
</ul>
</div>

<div class="footer">
<p>© GRGF DPI. This page is for public understanding only.</p>
</div>
</body>
</html>
