<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Public Proof Verification</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<body>
  <h1>Verify Inclusion Proof</h1>
  <textarea id="proof" rows="10" style="width:100%"
    placeholder='Paste proof JSON here'></textarea>
  <button onclick="verify()">Verify</button>
  <pre id="out"></pre>
  <script>
    async function verify(){
      try{
        const data = JSON.parse(document.getElementById('proof').value);
        // trivial client check: root and path exist
        if(!data.merkle_root){ throw new Error('Missing merkle_root'); }
        document.getElementById('out').innerText = 'Structure OK (demo). Implement full verification in backend.';
      }catch(e){
        document.getElementById('out').innerText = 'Error: ' + e.message;
      }
    }
  </script>
</body>
</html>
