version: "3.9"
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: grgf
      POSTGRES_PASSWORD: grgf
      POSTGRES_DB: grgf
    ports:
      - "5432:5432"
    volumes:
      - grgf_db_data:/var/lib/postgresql/data

  backend:
    build: ./backend
    environment:
      ENVIRONMENT: development
      SECRET_KEY: "CHANGE_ME_IN_PROD"
      DATABASE_URL: "postgresql://grgf:grgf@db:5432/grgf"
    ports:
      - "8000:8000"
    depends_on:
      - db

volumes:
  grgf_db_data:
