<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Admin Console — DPI (EN/FR)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<body>
  <header><h1>Admin Console (EN/FR)</h1>
    <nav><a href="?lang=en">English</a> | <a href="?lang=fr">Français</a></nav>
  </header>
  <main>
    <section>
      <h2>Events</h2>
      <p>Search and inspect events (stub). Replace with your framework and GCWeb theme.</p>
    </section>
    <section>
      <h2>Access</h2>
      <p>RBAC/ABAC will be enforced via OPA sidecar in the API layer.</p>
    </section>
  </main>
</body>
</html>
