{
  "controls": [
    {
      "id": "encryption_at_rest",
      "status": "passed",
      "evidence": {
        "kms": "enabled",
        "rotation": "enabled"
      }
    },
    {
      "id": "object_lock_proofs",
      "status": "passed",
      "evidence": {
        "mode": "COMPLIANCE",
        "retention_years": 7
      }
    },
    {
      "id": "access_review_qtr",
      "status": "scheduled",
      "evidence": {
        "last_completed": "2025-12-31"
      }
    },
    {
      "id": "dr_restore_test",
      "status": "unknown",
      "evidence": {}
    }
  ]
}
